@import '../../assets/styles/Vars.scss';

body {
  .body__gridContainer {
    display: grid;
  }
}

/////////////////////////
//         Hero         //
/////////////////////////

.hero {
  background-color: $color--primary1;
  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__title {
    color: $color--white;
    @include font-size(65px);
    text-align: center;
    line-height: 100px;
    margin: 30px 0;
  }

  &__image-container {
    width: auto;
    margin: 0;
    margin-bottom: 70px;
    margin-right: -120px;
  }

  &__image {
    max-width: 100%;
  }
}

/////////////////////////
//       Main         //
/////////////////////////

.main {
  &__title-container {
    margin: 60px auto;
    text-align: center;
  }
  &__content {
    display: flex;
  }
  &__content-image {
    width: auto;
    max-width: 100%;
    margin: 0;
    margin-left: 70px;
  }

  &__content-description {
    margin-left: -194px;
    @include paragraph--regular;
    padding-right: 50px;
    text-align: justify;
  }
  &__content-description::before {
    content: url(../../assets/static/arrow_topleft.svg);
    display: inline-block;
    margin-left: -65px;
  }

  &__description-container::after {
    content: url(../../assets/static/arrow_botright.svg);
    display: inline-block;
    transform: translate(323%, -50%);
  }
}

/////////////////////////
//      Benefits       //
/////////////////////////

.benefits {
  background-color: $color--primary2;
  &__container {
    display: flex;
  }
  &__cards {
    width: 48%;
    padding: 10px;
    margin: 0 1%;
  }
  &__description {
    color: $color--white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 48%;
    margin: 0 1%;
    @include paragraph--big;
  }
}

.card {
  background-color: $color--white;
  border-radius: 10px;
  box-shadow: 10px 20px 20px 0 #00000029;
  display: flex;
  margin: 30px 0;
  align-items: center;
  padding: 10px;
  color: $color--primary2-dark1;
  &__information {
    padding: 10px;
  }
  &__information h4 {
    margin: 0;
    margin-bottom: 10px;
  }
  &__information p {
    @include paragraph--regular;
    margin: 0;
  }
}

/////////////////////////
//    Distribution     //
/////////////////////////

.distribution {
  text-align: center;
  padding: 10px;
  padding-top: 60px;
  padding-bottom: 80px;
  & h2 {
    color: $color--primary2-dark1;
  }
  & figure {
    margin: 0;
  }
  & img {
    max-width: 100%;
  }

  .distributionMadrid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    & h2 {
      margin: 0;
      margin-bottom: 30px;
    }
    & img {
      max-width: 80%;
    }
    & p {
      @include paragraph--big;
      color: $color--black;
      margin: 0;
      margin-top: 30px;
    }
  }

  .distributionDelivery {
    & h2 {
      margin: 50px 0px;
    }

    & h4 {
      margin: 50px 0 70px 0;
    }
  }
}

////////////////////////////////////////////////
// Sponsors (meterlo en componente separado)  //
////////////////////////////////////////////////

/////////////////////////
//         MQ         //
/////////////////////////

@import './MQ_Main.scoped.scss';
